@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  font-size: 4.5rem;
  line-height: 7rem;
  font-weight: 800;
}
h2 {
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
}

h4 {
  font-size: 1.8rem;
  font-weight: 600;
}
h5 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}
h6 {
  font-size: 1rem;
  font-weight: 600;
}
p {
  font-size: 0.8rem;
}

/*-------------------------Header---------------------------------*/
header {
  background-image: url("https://images.pexels.com/photos/417054/pexels-photo-417054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 100vh;
  padding-top: 70px;
  background-size: cover;
  width: 100%;
  opacity: 0.94;
}
.wrap-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 60px;
}

.header-main {
  width: 100%;
  height: 50%;
}
.slogan {
  width: 100%;
  color: #f1efe9;
  text-align: center;
}
/* .slogan h1 {
  font-size: 40px;
  font-weight: bolder;
  color: #f1efe9;
  text-align: center;
} */
.img1 {
  background: #f1efe9;
  width: 100%;
  padding: 8px;
  border-radius: 20px;
}
.img1 img {
  border-radius: 20px;
}
.img2 {
  width: 100%;
}
.wrap-booking {
  width: 100%;
  height: fit-content;
  /* padding: 20px; */
  border-radius: 20px 20px 0 0;
  background: white;
  height: 50px;
}
.booking {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.book-default {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #f1efe9;
  border-radius: 16px 0 0 0;
  color: #cba052;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
@keyframes flexxx {
  0% {
    justify-content: flex-start;
    opacity: 0;
  }
  100% {
    justify-content: center;
    opacity: 1;
  }
}
.my-trip-default {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #f1efe9;
  color: #cba052;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
.check-in-default {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #f1efe9;
  color: #cba052;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
.flight-status-default {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #f1efe9;
  border-radius: 0 16px 0 0;
  color: #cba052;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
.book-cst {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #cba052;
  color: #f1efe9;
  border-radius: 16px 0 0 0;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
.my-trip-cst {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #cba052;
  color: #f1efe9;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
.check-in-cst {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #cba052;
  color: #f1efe9;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}
.flight-status-cst {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  cursor: pointer;
  background: #cba052;
  color: #f1efe9;
  border-radius: 0 16px 0 0;
  gap: 15px;
  font-size: 20px;
  padding: 0 30px;
}

.wrap-detail-booking {
  width: 100%;
  background: #f1efe9;
  height: fit-content;
  border-radius: 0 0 16px 16px;
  color: #cba052;
  padding: 30px;
}

.wrap-detail-title {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.detail-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
}
.detail-title h2 {
  font-size: 20px;
  font-weight: bolder;
}
.detail-booking {
  display: flex;
  width: 100%;
  gap: 6px;
  height: fit-content;
  margin-bottom: 20px;
}
.inpt-book {
  width: 100%;
  height: 90px;
  border: 1px solid #b2b2b2;
  border-radius: 10px;
  padding: 5px 20px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.inpt-trip {
  margin-bottom: 10px;
  height: 50px;
}
.inpt-trip input {
  padding: 0;
  width: 100%;
}
.inpt-passenger {
  width: 100%;
  height: 90px;
  border: 1px solid rgb(178, 178, 178);
  border-radius: 10px;
  padding: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 12px;
  cursor: pointer;
}

.dropdown-passenger {
  position: absolute;
  left: 0;
  background: #8c857b;
  top: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid rgb(178, 178, 178);
  color: #f1efe9;
  box-shadow: 0 0 5px rgb(0 0 0 / 45%);
}
.wrap-passenger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.passenger {
  width: 100%;
  display: flex;
}
.passenger p {
  width: 100%;
}
.detail-passanger-class {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn-increment-decrement {
  display: flex;
  gap: 5px;
  width: 100%;
  justify-content: flex-end;
}

.btn-increment-decrement button {
  width: 100%;
  color: #cba052;
  background: #f1efe9;
  border-radius: 5px;
  width: 35px;
  color: #555;
  padding: 5px;
}
.btn-increment-decrement input {
  width: 35px;
  border-radius: 10px;
  padding: 2px;
  text-align: center;
}
.wrap-class {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5px;
}
.class {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.confirm-passenger-class {
  background: #f1efe9;
  color: #cba052;
  height: 40px;
  border-radius: 10px;
}

.wrap-input {
  position: relative;
  display: flex;
  gap: 6px;
  width: 100%;
}
.input {
  position: relative;
  display: flex;
  gap: 6px;
  width: 100%;
  height: fit-content;
}
.swap {
  left: 48%;
  position: absolute;
  background: #f1efe9;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(178, 178, 178);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 32%;
  color: #cba052;
}
.wrap-date {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.find {
  width: 100%;
}
.btn-flight {
  width: 15%;
  background: #cba052;
  color: #f1efe9;
  height: 50px;
  border-radius: 8px;
  padding: 5px 0;
}
.date {
  width: 100%;
}

.ant-picker-focused {
  box-shadow: 0 0 0 2px rgba(203, 161, 82, 0.196);
}
.ant-picker-range .ant-picker-active-bar {
  background: #cba052;
}
.ant-form-item {
  margin: 0;
}
.ant-btn.ant-btn-sm {
  background: #cba052;
}
.ant-btn-default:not(:disabled):hover {
  color: #cba052;
  border-color: #cba052;
}
.ant-form-vertical .ant-form-item-label > label {
  color: #b6b6b6;
}

/*-------------------------Modal Seats---------------------------------*/
.wrap-detail-seats {
  width: 100%;
  display: flex;
  gap: 50px;
}
.detail-seats {
  width: 100%;
  display: flex;
}
.detail-service {
  width: 30%;
}
.status-seats {
  width: 100%;
}
.plane {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.seats {
  display: flex;
  width: fit-content;
  gap: 10px;
  background: lightgrey;
}
.seats1 {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: fit-content;
}
.seats2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  height: fit-content;
}
.status {
  display: flex;
  gap: 10px;
}
.icon-status {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.ant-checkbox-wrapper {
  margin-left: 8px;
}
.modal-seat {
  margin-top: 50px;
  /* overflow-y: scroll;
  overflow-x: hidden; */
  height: 600px;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background: #cba052;
  border-color: transparent;
}
.ant-checkbox-checked:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
  background: #cba052;
  border-color: #cba052;
}
.ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
  border-color: #cba052;
}

/* .ant-checkbox-checked:after{
  border: 2px solid #cba052;
} */
/*-------------------------NAVBAR---------------------------------*/
nav {
  position: fixed;
  z-index: 11;
  width: 100%;
  height: fit-content;
  background: #3f4444;
  overflow: hidden;
}
.wrap-navbar {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 10px 0;
  transition: 1s;
}
.logo {
  width: fit-content;
  height: 60px;
  display: flex;
  justify-content: flex-start;
}
.menu-navbar {
  display: flex;
  width: 100%;
  /* list-style: none; */
  /* margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0; */

  justify-content: flex-start;
  color: #f1efe9;
}
.hr {
  color: #f4a93f;
}
.search {
  color: #f1efe9;
  display: flex;
  gap: 15px;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.notif {
  display: flex;
  font-size: 20px;
  align-items: center;
  cursor: pointer;
  padding-top: 5px;
  position: relative;
  width: fit-content;
}

.ant-input {
  width: 180px;
  border-color: #8c857b;
  transition: none;
  border-radius: 8px;
}
.ant-picker {
  border-color: #8c857b;
  background: transparent;
}
.ant-picker:hover {
  border-color: #cba052;
  background: transparent;
}
.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #cba052;
  background: #cba052;
}
.ant-radio-wrapper:hover .ant-radio-inner {
  border-color: #cba052;
}
.ant-input:hover {
  border-color: #cba052;
}
.nav-btn-responsive {
  cursor: pointer;
  background: transparent;
  outline: none;
  visibility: hidden;
  opacity: 0;
}
.frm {
  visibility: hidden;
}
.f {
  width: 600px;
}
.user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.user img {
  width: 50px;
  height: 50px;
}
.user-span {
  border: 1px solid #cba052;
}
.notif-read {
  background: #cba052;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  /* padding: 2px; */
  position: absolute;
  top: 0;
  left: 5px;
}

/*-------------------------Resullt Booking---------------------------------*/
.main-result-booking {
  padding: 80px 0;
  background: #f1efe9;
}
.wrap-result-booking {
  padding: 50px 0;
}
.title-result-booking {
  width: 50%;
  color: #3f4444;
}
.card-result-booking {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrap-card-result-booking {
  width: 100%;
  height: fit-content;
  border-radius: 20px;
  border: 1px solid rgb(178, 178, 178);
  padding: 20px;
  background: #8c857b;
  color: #f1efe9;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-booking {
  width: 100%;
  display: flex;
  gap: 20px;
}
.result-booking {
  width: 100%;
  display: flex;
  gap: 20px;
}
.card-class {
  border: 1px solid rgb(178, 178, 178);
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background: #f1efe9;
  color: #3f4444;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.idr {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.card-detail {
  border: 1px solid rgb(178, 178, 178);
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background: #f1efe9;
  color: #3f4444;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.btn-detail-flight {
  background: #cba052;
  height: 30px;
  width: fit-content;
  font-size: 13px;
  color: #f1efe9;
  padding: 6px;
  border-radius: 5px;
}
.times {
  width: 100%;
  display: flex;
  gap: 10px;
  height: 100%;
}
.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}
.time-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
.time-logo::before {
  border-bottom: 1px solid #000000;
  content: "";
  flex-grow: 1;
}
.time-logo::after {
  border-bottom: 1px solid #000000;
  content: "";
  flex-grow: 1;
}
.time p {
  font-size: 40px;
}
.wrap-modal-detail-flight {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title-detail-flight {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  font-size: 14px;
  font-weight: 500;
}
.modal-detail-flight {
  display: flex;
  width: 100%;
  gap: 30px;
}
.detail-economy-class {
  display: flex;
  width: 100%;
  animation: class 1s ease-in-out;
  gap: 20px;
}
@keyframes class {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal-time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.airports {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.modal-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap-logo::before {
  border-left: 1px solid #000000;
  content: "";
  flex-grow: 1;
  position: relative;
  left: 50%;
}
.wrap-logo::after {
  border-left: 1px solid #000000;
  content: "";
  flex-grow: 1;
  position: relative;
  left: 50%;
}

.detail-economy-class h2 {
  font-size: 25px;
  font-weight: 700;
}
.benefit {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  border: 1px solid #f1efe9;
  border-radius: 20px;
  padding: 20px;
}
.btn-select-class {
  background: #cba052;
  border-radius: 10px;
  padding: 5px 10px;
  width: 25%;
  text-align: center;
  cursor: pointer;
}

.benefit-detail {
  display: flex;
  gap: 10px;
}
.icon-benefit {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 7px;
}
.text-benefit {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.img-benefit {
  /* display: block;
  width: 100%; */
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.img-benefit img {
  width: 100%;
  max-width: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1.5);
  -moz-transform: translate(-50%, -50%) scale(1.5);
  -o-transform: translate(-50%, -50%) scale(1.5);
  transform: translate(-50%, -50%) scale(1.5);
}
.result-city {
  position: absolute;
  background: #8c857b;
  color: #f1efe9;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  top: 40px;
  height: 200px;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 10px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #8c857b;
  border-radius: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3f4444;
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.ant-col-16 {
  max-width: none;
}
/*-------------------------Some Benefit---------------------------------*/
.img-small {
  width: 280px;
  height: 400px;
  border-radius: 300px;
  position: absolute;
  bottom: -40px;
  right: 300px;
  border: 10px solid white;
}
.img-large {
  width: 400px;
  border-radius: 300px;
}

/*-------------------------Card Review---------------------------------*/
.img-review {
  width: 50%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.img-review img {
  width: 100%;
  max-width: inherit;
  position: absolute;
  top: 150%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1.5);
  -moz-transform: translate(-50%, -50%) scale(1.5);
  -o-transform: translate(-50%, -50%) scale(1.5);
  transform: translate(-50%, -50%) scale(1.5);
}
/*-------------------------FOOTER---------------------------------*/
footer {
  background: #3f4444;
  width: 100%;
}
.wrap-footer {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 20px 0;
  color: #f1efe9;
}
.wrap-footer h6 {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 10px;
}
.wrap-footer p {
  font-size: 13px;
}
.menu-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu-footer h6 {
  margin: 0;
}
.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.facebook {
  font-size: 25px;
  color: blue;
}
.youtube {
  font-size: 25px;
  color: red;
}

/*-------------------------LOGIN---------------------------------*/
@layer components {
  .login-page {
    @apply w-full flex min-h-screen overflow-x-hidden bg-[#3f4444];
  }

  .login-container {
    @apply container block md:flex justify-between w-full mt-[70px] md:mt-[80px];
  }

  .login-container-left {
    @apply border-r border-brand-gray;
  }

  .login-container-left,
  .login-container-right {
    @apply block px-[2rem] py-[3rem] md:p-[6rem] w-full;
  }

  .login-form {
    @apply grid gap-[16px] w-full m-0 justify-items-center;
  }

  .login-form-tittle {
    @apply flex justify-start md:mb-4 w-full;
  }

  .login-form-tittle h1 {
    @apply text-3xl md:text-5xl text-brand-nude;
  }

  .textbox {
    @apply relative w-full mb-2;
  }

  .textbox span {
    @apply absolute top-[50%] left-[16px] translate-x-0 translate-y-[-50%];
  }

  .login-form input,
  .login-form button {
    @apply w-full h-[60px] outline-none p-0 text-[16px] rounded-[8px];
  }

  .login-form input {
    @apply bg-transparent text-brand-nude border-[2px] border-brand-gray text-[18px] px-[50px] py-[20px];
  }

  .login-form input:focus {
    @apply border-brand-yellow;
  }

  .login-form input:focus ~ span {
    @apply text-brand-yellow;
  }

  .login-form button {
    @apply cursor-pointer bg-brand-yellow text-[#f9f9f9] border-0 font-[600] tracking-[2px];
  }

  .login-form a {
    @apply text-brand-nude text-[16px] text-left;
    text-decoration: none;
  }

  .login-account {
    @apply grid lg:gap-[16px] w-full m-0 justify-items-center;
  }

  .login-account-tittle {
    @apply flex justify-center w-full;
  }

  .login-account-tittle h1 {
    @apply text-2xl text-brand-nude text-center lg:text-4xl m-5 lg:pt-36;
  }

  .login-account-desc {
    @apply justify-center mb-4 w-full;
  }

  .login-account-desc p {
    @apply text-center lg:text-xl text-brand-nude text-lg;
  }

  .login-account a {
    @apply flex cursor-pointer justify-center p-2 bg-brand-yellow text-[#f9f9f9] border-0 font-[600] tracking-[2px] text-xs rounded-md;
  }

  /*-------------------------REGISTER---------------------------------*/
  .register-page {
    @apply w-full flex min-h-screen overflow-x-hidden bg-[#3f4444];
  }

  .register-container {
    @apply container block md:flex justify-between w-full mt-[70px] md:mt-[80px];
  }

  .register-container-left {
    @apply border-r border-brand-gray;
  }

  .register-container-left,
  .register-container-right {
    @apply block px-[2rem] py-[3rem] md:p-[6rem] w-full;
  }

  .register-form {
    @apply grid gap-[16px] w-full m-0 justify-items-center;
  }

  .register-form-tittle {
    @apply flex justify-start md:mb-4 w-full;
  }

  .register-form-tittle h1 {
    @apply text-3xl md:text-5xl text-brand-nude;
  }

  .textbox {
    @apply relative w-full mb-2;
  }

  .textbox span {
    @apply absolute top-[50%] left-[16px] translate-x-0 translate-y-[-50%];
  }

  .textbox-select {
    @apply relative w-full mb-2;
  }

  .textbox-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .select::-ms-expand {
    display: none;
  }

  .textbox-select:after {
    content: "<>";
    font: 17px "Consolas", monospace;
    color: #f2efea;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 55px;
    top: 19px;
    padding: 0 0 1px;
    position: absolute;
    pointer-events: none;
  }

  .textbox-select span {
    @apply absolute top-[50%] left-[16px] translate-x-0 translate-y-[-50%];
  }

  .register-form input,
  .register-form button,
  .register-form select {
    @apply w-full h-[70px] outline-none p-0 text-[16px] rounded-[8px];
  }

  .register-form input {
    @apply bg-transparent text-brand-nude border-[2px] border-brand-gray text-[18px] px-[50px] py-[20px];
  }

  .register-form input:focus {
    @apply border-brand-yellow;
  }

  .register-form input:focus ~ span {
    @apply text-brand-yellow;
  }

  .register-form select {
    @apply bg-transparent text-brand-nude border-[2px] border-brand-gray text-[18px] px-[50px] py-[20px];
  }

  .register-form select:focus {
    @apply border-brand-yellow;
  }

  .register-form select:focus ~ span {
    @apply text-brand-yellow;
  }

  .register-form button {
    @apply cursor-pointer bg-brand-yellow text-[#f9f9f9] border-0 font-[600] tracking-[2px];
  }

  .register-form a {
    @apply text-brand-yellow text-[16px] text-left;
    text-decoration: none;
  }

  .register-account {
    @apply grid lg:gap-[16px] w-full m-0 justify-items-center;
  }

  .register-account-tittle {
    @apply flex justify-center mb-4 w-full;
  }

  .register-account-tittle h1 {
    @apply text-2xl text-brand-nude text-center lg:text-4xl m-5 lg:pt-36;
  }

  .register-account-desc {
    @apply flex justify-center mb-4 w-full;
  }

  .register-account-desc p {
    @apply flex text-center text-xl text-brand-nude;
  }

  .register-account a {
    @apply flex cursor-pointer justify-center p-2 bg-brand-yellow text-[#f9f9f9] border-0 font-[600] tracking-[2px] text-xs rounded-md;
  }

  /*---------------Transaction---------------*/
  .booking-container {
    @apply container flex justify-between w-full px-[3rem] py-[3rem];
  }

  .booking-left,
  .booking-right {
    @apply block w-full p-6;
  }

  .booking-left {
    @apply flex-initial w-[65%];
  }

  .booking-right {
    @apply flex-initial w-[35%];
  }

  .left-header {
    @apply flex justify-start text-white items-center mb-4 gap-4 bg-brand-black font-semibold font-sans rounded-md;
  }

  .left-header h3 {
    @apply text-[20px];
  }

  .left-header span {
    @apply p-2;
  }
}

/*---------------Transaction---------------*/

.wrap-history {
  width: 100%;
  background: #f1efe9;
  height: fit-content;
  border-radius: 0 0 16px 16px;
  color: #cba052;
  padding: 30px;
}

.history {
  width: 50%;
  height: 90px;
  border: 1px solid rgb(178, 178, 178);
  border-radius: 10px;
  padding: 5px 20px;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 7px;
  cursor: pointer;
}

/*-------------- Media Screen---------------*/
@media only screen and (max-width: 1440px) {
  .swap {
    left: 47.5%;
  }
}
@media only screen and (max-width: 1280px) {
  /*-------------- Navbar ---------------*/
  .ant-input {
    width: 165px;
  }
  .logo {
  }
  /*--------------Homepage benefit---------------*/
  .img-large {
    width: 300px;
  }
  .img-small {
    width: 230px;
    height: 320px;
    right: 200px;
  }
  /*-------------- booking component homepage---------------*/
  .inpt-book {
    padding: 8px;
  }
  .inpt-passenger {
    padding: 8px;
  }
  .wrap-detail-booking {
    padding: 15px;
  }
  .swap {
    left: 46.5%;
  }
  .wrap-header {
    padding: 0;
  }
}
@media only screen and (max-width: 768px) {
  /*--------------navbar ---------------*/
  .nav-btn-responsive {
    visibility: visible;
    opacity: 1;
  }
  .wrap-navbar {
    align-items: flex-start;
    justify-content: space-between;
    height: 80px;
  }
  .menu-navbar {
    flex-direction: column;
  }
  .nav-respon {
    transform: translateY(-100vh);
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .wrap-navbar .responsive_nav {
    transform: none;
  }
  /*--------------Homepage benefit---------------*/
  .img-large {
    width: 250px;
  }
  .img-small {
    width: 180px;
    height: 230px;
    right: 150px;
    bottom: -20px;
  }
}
@media only screen and (max-width: 425px) {
  h2 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  h5 {
    font-size: 1rem;
    font-weight: 400;
  }
  /*--------------navbar ---------------*/
  .nav-btn-responsive {
    visibility: visible;
    opacity: 1;
  }
  .wrap-navbar {
    align-items: flex-start;
    justify-content: space-between;
    height: 80px;
  }
  .menu-navbar {
    flex-direction: column;
  }
  .nav-respon {
    transform: translateY(-100vh);
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .wrap-navbar .responsive_nav {
    transform: none;
  }
  /*--------------Header ---------------*/
  h1 {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  header {
    height: fit-content;
  }
  /* .wrap-header {
    padding: 0;
  } */
  .container {
    height: 0;
  }
  .header-main {
    padding: 100px 0;
  }

  /*-------------- booking component homepage---------------*/
  /* .inpt-book{
    padding: 8px;
  }
  .inpt-passenger{
    padding: 8px;

  }
  .wrap-detail-booking{
    padding: 15px;
  }
  .swap {
    left: 45.5%;
  } */
}
